# SlipSnap

./: .editorconfig  .gitignore  README.md  build.ps1
.github/: copilot-instructions.md
.github/skills/uia-testing/: SKILL.md
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
prototype/: .gitignore  App.xaml  App.xaml.cs  Build-Msix.ps1  MainWindow.xaml  MainWindow.xaml.cs  README.md  SlipSnap.csproj  SlipSnap.sln  extracted-manifest.xml
prototype/Package/: AppxManifest.xml
specs/001-slipsnap-wpf-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/: SlipSnap.sln
src/SlipSnap/: App.xaml  App.xaml.cs  SlipSnap.csproj  app.manifest
src/SlipSnap/Interop/: NativeMethods.cs
src/SlipSnap/Models/: AppSettings.cs  ThemeMode.cs  ToolbarButtonType.cs  ToolbarConfig.cs  ToolbarEdge.cs
src/SlipSnap/Services/: FullscreenDetector.cs  IFullscreenDetector.cs  IKeyboardSimulator.cs  IRdpSessionDetector.cs  ISettingsService.cs  IToolbarManager.cs  IVirtualDesktopService.cs  KeyboardSimulator.cs  RdpSessionDetector.cs  SettingsService.cs  ToolbarManager.cs  VirtualDesktopService.cs
src/SlipSnap/ViewModels/: SettingsViewModel.cs  ToolbarViewModel.cs
src/SlipSnap/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
tests/SlipSnap.E2ETests/: ScreenshotTests.cs  SettingsTests.cs  SlipSnap.E2ETests.csproj  ToolbarButtonTests.cs  ToolbarDragTests.cs  ToolbarVisibilityTests.cs  TrayIconTests.cs
tests/SlipSnap.Tests/: SlipSnap.Tests.csproj
(+22 files in other folders)
